{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Timbo
  "Greeting": "Hello from appsettings.json!!",

  "ConnectionStrings": {
    "OdeToFood":  "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
